NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jmqskljfsqflmkfjqmljqqmljkqmljmlq

GITHUB_ID=4dc1dc050c52475acf98
GITHUB_SECRET=8856e999086737f4dcf74f3073c3751d236f5664

GOOGLE_ID=864969686957-udq1h1pmq6k6grq2v44jgmt0titgpcef.apps.googleusercontent.com
GOOGLE_SECRET=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